# IBD

IBDLabo2/: .classpath  .project  Compteur.war  build.xml
IBDLabo2/src/: Compteur.java  Coucou.jsp
IBDLabo2/xml/: web.xml
Labo 1 - JDBC/: Amorce.java  NEWAmorce..java  Thumbs.db  darmont.sql
Labo 1 - JDBC/labo1/: build.xml
Labo 1 - JDBC/labo1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Labo 1 - JDBC/labo1/src/: DBManager.java  NEWAmorce.java
Labo 2 - Servlets/: IBD_Labo2.tmproj
Labo 2 - Servlets/ApplicationClient1/: build.xml
Labo 2 - Servlets/ApplicationClient1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Labo 2 - Servlets/ApplicationClient1/nbproject/private/: private.properties
Labo 2 - Servlets/ApplicationClient1/src/conf/: application-client.xml
Labo 2 - Servlets/Librairie pour la compilation des servlets/: Comment compiler.txt  Coucou.java
Labo 2 - Servlets/labo2.war/: build.xml  labo2.war
